{
  "name": "python-flask-seed",
  "version": "1.0.1",
  "description": "A python with flask seed project.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/python-flask-seed#readme",
  "keywords": [
    "python",
    "python-3-5",
    "flask",
    "seed"
  ],
  "scripts": {
    "start": "python -m python_flask_seed",
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/python-flask-seed.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/python-flask-seed/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1",
    "supertest": "3.0.0"
  },
  "private": true,
  "license": "MIT"
}
